[MAIN]
QZ =AB
TC =当前图层
ZBX =当前坐标系

HH =是
ZG =5
JD =0.001
JDBX =0.1,0.01,0.001,0.0001,0.00001,0.000001
BZBL =1
FWJ =0

X =654.718
Y =257.014
XZJ =0

;以上信息记录界面中存储的信息无需修改

TEXTSTYLE=Panel Pattern
;teststyle记录Dummy seal center edge 文字样式

TEXTMARK=Dummy Seal Center Edge
;testmark记录特殊样式显示文字

