# QuickDim

./: QuickDim.sln
QuickDim/: DrawDim.cpp  DrawDim.h  DrawDimJig.cpp  DrawDimJig.h  QdDlg.cpp  QdDlg.h  QuickDim.aps  QuickDim.cpp  QuickDim.rc  QuickDim.vcxproj  QuickDim.vcxproj.filters  ReadMe.txt  ZWCAD2015.props  acrxEntryPoint.cpp  resource.h  stdafx.cpp  stdafx.h
QuickDim/Common/: AllHead.h  AppDirectoryUtil.cpp  BlockUtil.cpp  BlockUtil.h  ConvertUtil.cpp  DwgDatabaseUtil.cpp  DwgDatabaseUtil.h  GeRectangleUtil.cpp  GetInputUtil.cpp  GetInputUtil.h  IniFile.cpp  LayerUtil.cpp  LayerUtil.h  MathUtil.cpp  SelectUtil.cpp  StringUtil.cpp  TextStyleUtil.cpp  TextUtil.cpp  TextUtil.h  Tools.cpp  Tools.h
QuickDim/res/: QuickDim.rc2
Support/: Qd.ini  template.bak  template.dwg
ZRXSDK2018/Doc/: DOTNET_Migration_Manual.chm  KnownDifferences.chm  ZDS.chm  ZRXDev.chm  ZRX_Migration_Manual.chm
ZRXSDK2018/arxport/: acadi.h  acadi_i.c  aced.h  adui.h  axdb.h  axdb_i.c  axtypes.idl  core_rxmfcapi.h  dbmain.h  dbunderlaydef.h  dbunderlayref.h
ZRXSDK2018/inc/: ZrxVersion.h  zAcadToolImpl.h  zacadi.h  zacadi_i.c  zaced.h  zactcuitoolpaletteset.h  zadui.h  zaduiRegistryAccess.h  zaduipaletteset.h  zaxdb.h  zaxdb_i.c  zaxtypes.idl  zcore_rxmfcapi.h  zdbAnnotationScale.h  zdbhatch.h  zdbjig.h  zdbunderlaydef.h  zdbunderlayhost.h  zdbunderlayref.h  zdbxutil.h  zdrawable.h  zimgdef.h  zimgent.h  zsumminfo.h
ZRXSDK2018/lib-Win32/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib  ZwZrx.lib  zwauto18.tlb  zwcad18.tlb
(+57 files in other folders)
