<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZrxSdkDir>$(registry:HKEY_LOCAL_MACHINE\Software\ZWSoft\ZrxWizard\Zrx2015@Location)</ZrxSdkDir>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(ZrxSdkDir)\Include.props')" Project="$(ZrxSdkDir)\Include.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetExt>.zrx</TargetExt>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\z15\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_AFXEXT;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)..\lib\z15\$(Configuration)\</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)..\lib\z15\$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>